# Tatoaalu

./: explanation.md  proposal.md
TatoAalu/: .gitignore  BUILD_INSTRUCTIONS.md  CRITICAL_MULTIPLAYER_FIXES.md  FINAL_SUMMARY.md  MULTIPLAYER_TROUBLESHOOTING_GUIDE.md  PROJECT_STRUCTURE.md  README.md  README_SIMPLIFIED.md  SWIPE_SYSTEM.md  build.gradle  combine.md  download_music.sh  firebase-rules.json  quick_build.sh  settings.gradle  setup.bat  setup.sh
TatoAalu/app/: build.gradle  google-services.json.template  proguard-rules.pro
TatoAalu/app/src/main/: AndroidManifest.xml
TatoAalu/app/src/main/assets/music/: DOWNLOAD_INSTRUCTIONS.md  MUSIC_FILES_GO_HERE.txt  README.md
TatoAalu/app/src/main/assets/sfx/: SFX_INSTRUCTIONS.md
TatoAalu/app/src/main/java/com/tatoalu/hotpotato/: Config.java  EnhancedLanDiscovery.java  FirebaseManager.java  FirebaseMultiplayer.java  FirebaseRealtimeMultiplayer.java  GameActivity.java  GameMode.java  GameView.java  LanClient.java  LanMultiplayerManager.java  LanServer.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardManager.java  MainActivity.java  MultiplayerValidation.java  MusicManager.java  MusicalChairsActivity.java  NsdHelper.java  Player.java  RoomBrowserActivity.java  RoomListAdapter.java  UnifiedMultiplayerManager.java  WiFiDirectHelper.java
TatoAalu/app/src/main/res/drawable/: avatar_red.xml  bg_flame.xml  campfire_optimized.xml  ic_bronze_medal.xml  ic_chair.xml  ic_chair_taken.xml  ic_gold_medal.xml  ic_music_note.xml  ic_rank_default.xml  ic_silver_medal.xml  player_avatar_optimized.xml  potato_optimized.xml  timer_ring.xml
TatoAalu/app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_musical_chairs.xml  activity_room_browser.xml  dialog_room_code.xml  item_leaderboard.xml  item_room.xml
TatoAalu/app/src/main/res/raw/: fire_particles.json  music_notes.json  potato_glow.json  trophy_fire.json
TatoAalu/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TatoAalu/app/src/main/res/values-ne/: strings.xml
tests/: README.md  testcase_client_connection.md  testcase_disconnect_reconnect.md  testcase_error_handling.md  testcase_leaderboard.md  testcase_lobby_matchmaking.md  testcase_nsd_discovery.md  testcase_pass_flow.md  testcase_resource_cleanup.md  testcase_service_registration.md  testcase_state_sync.md
