// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions for consistent dependency management
ext {
    compileSdkVersion = 34
    minSdkVersion = 23
    targetSdkVersion = 34

    // Dependency versions
    appCompatVersion = '1.7.0'
    materialVersion = '1.12.0'
    constraintLayoutVersion = '2.2.1'
    recyclerViewVersion = '1.3.2'
    coreVersion = '1.13.1'
    lottieVersion = '6.1.0'
    okhttpVersion = '4.12.0'

    // Test versions
    junitVersion = '4.13.2'
    espressoVersion = '3.6.1'
    testExtVersion = '1.2.1'
}
